{
    "name": "illia/code",
    "autoload": {
        "psr-4": {
            "app\\": "./previous"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
      "ext-fileinfo": "*",
      "ext-gd": "*",
      "ext-mysqli": "*",
      "ext-json": "*",
      "ext-curl": "*",
      "ext-pdo": "*"
    }
}
